<!DOCTYPE html>
<html lang="en-au">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Tim Christie">
<meta name="description" content="Personal weblog">
<meta name="generator" content="Hugo 0.31.1" />
<title>China: Day 10</title>
<link rel="shortcut icon" href="https://tim-christie.com/images/favicon.ico">
<link rel="stylesheet" href="https://tim-christie.com/css/style.css">
<link rel="stylesheet" href="https://tim-christie.com/css/highlight.css">



<link rel="stylesheet" href="https://tim-christie.com/css/monosocialiconsfont.css">



<link href="https://tim-christie.com/index.xml" rel="alternate" type="application/rss+xml" title="Tim Christie" />


<meta property="og:title" content="China: Day 10" />
<meta property="og:description" content="Wandering around the Beijing metro" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tim-christie.com/post/20171223/china-day-10/" />



<meta property="article:published_time" content="2017-12-23T22:36:49&#43;10:00"/>

<meta property="article:modified_time" content="2017-12-23T22:36:49&#43;10:00"/>













<meta itemprop="name" content="China: Day 10">
<meta itemprop="description" content="Wandering around the Beijing metro">


<meta itemprop="datePublished" content="2017-12-23T22:36:49&#43;10:00" />
<meta itemprop="dateModified" content="2017-12-23T22:36:49&#43;10:00" />
<meta itemprop="wordCount" content="199">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="China: Day 10"/>
<meta name="twitter:description" content="Wandering around the Beijing metro"/>
<meta name="twitter:site" content="@https://twitter.com/tsctalk"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='https://tim-christie.com/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="https://tim-christie.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>China: Day 10</h1>
        <h2 class="subtitle">Wandering around the Beijing metro</h2>
        <h2 class="headline">
        December 23, 2017
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        <p>Started the day with a quick breakfast of the buns we brought from Mr. Bao the night before, then headed off to the Beixinqiao metro station to find a Hainan Airlines store in the city as we needed to change our flight dates.</p>

<p>Arrived a Xidan station, and went to find the store. Unfortunately, the entire building it was supposed to be in was in the process of being demolished.</p>

<p>Onto Plan B, we had also wanted to visit a bookstore nearby (Beijing Book Building) - so went there instead. Browsed a few of the different floors, and found what we were after.</p>

<p>Afterwards, we grabbed some lunch in a nearby shopping mall. Ate some beef rice noodle soup.</p>

<p>Shortly afterwards we left to walk to a nearby bank, and then took the metro to Sanyuanqiao station to visit the Hainan Airlines HQ office.</p>

<p>Once the tickets were all sorted, we visited a Japanese ramen shop across the road and enjoyed a pot of green tea. Then headed back to the hotel to drop off our books and rest.</p>

<p>Headed out for dinner at a close by restaurant on the corner of Beixinqiao 3rd Alley and Dongzhimen North Alley.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="https://tim-christie.com/images/avatar.png">
    <div>
        <span class="dark">Tim Christie</span>
        <span>tim-christie.com</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftim-christie.com%2fpost%2f20171223%2fchina-day-10%2f - China%3a%20Day%2010 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/20180101/china-day-19/">China: Day 19<aside class="dates">Jan 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/post/20171231/china-day-18/">China: Day 18<aside class="dates">Dec 31 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171230/china-day-17/">China: Day 17<aside class="dates">Dec 30 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171229/china-day-16/">China: Day 16<aside class="dates">Dec 29 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171228/china-day-15/">China: Day 15<aside class="dates">Dec 28 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171227/china-day-14/">China: Day 14<aside class="dates">Dec 28 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171226/china-day-13/">China: Day 13<aside class="dates">Dec 26 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171225/china-day-12/">China: Day 12<aside class="dates">Dec 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171224/china-day-11/">China: Day 11<aside class="dates">Dec 24 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/20171222/china-day-9/">China: Day 9<aside class="dates">Dec 22 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/timschristie">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/timschristie">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://twitter.com/tsctalk">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2018 Tim Christie
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://tim-christie.com/js/main.js"></script>
<script src="https://tim-christie.com/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-15997870-4', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
